APPLICATION:
  ALLOWED_HOSTS: "*"
  DATABASE_HOST: "postgresql"
  DATABASE_NAME: "email-reader"
  DATABASE_PASSWORD: "email-reader"
  DATABASE_USER: "email-reader"
  DEBUG: "True"
  ENVIRONMENT: "local"
  LOGSTASH_ENABLED: "false"
  LOGSTASH_HOST: "127.0.0.1"
  LOGSTASH_TAG: "email-reader"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PASSWORD: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: "rabbitmq"
  RABBITMQ_VHOST: "email-reader"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  SECRET_KEY: "936a568f6d164436fcbf421a58e39dea2f9de3f330d08ae736ec51f948a369f0"
  SENTRY_DSN: ""
  SENTRY_ENABLED: "false"
  SENTRY_TRACES_SAMPLE_RATE: "1.0"
  SENTRY_PROFILES_SAMPLE_RATE: "1.0"
  ZOOKEEPER_APP_NAMESPACE: "email-reader"
  ZOOKEEPER_HOSTS: "zookeeper"

CELERY_BROKER: "amqp://{{ APPLICATION.RABBITMQ_USERNAME }}:{{ APPLICATION.RABBITMQ_PASSWORD }}@{{ APPLICATION.RABBITMQ_HOST }}:{{ APPLICATION.RABBITMQ_PORT }}/{{ APPLICATION.RABBITMQ_VHOST }}"
